<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="chuoi" Database="" Version="10.0.0">
  <Project Name="xephang" Path="xephang/xephang.project" Active="No"/>
  <Project Name="daochuoi" Path="daochuoi/daochuoi.project" Active="No"/>
  <Project Name="demtu" Path="demtu/demtu.project" Active="No"/>
  <Project Name="chuoidoixung" Path="chuoidoixung/chuoidoixung.project" Active="No"/>
  <Project Name="ghepmang" Path="ghepchuoi/ghepchuoi.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="xephang" ConfigName="Debug"/>
      <Project Name="daochuoi" ConfigName="Debug"/>
      <Project Name="demtu" ConfigName="Debug"/>
      <Project Name="chuoidoixung" ConfigName="Debug"/>
      <Project Name="ghepmang" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="xephang" ConfigName="Release"/>
      <Project Name="daochuoi" ConfigName="Release"/>
      <Project Name="demtu" ConfigName="Release"/>
      <Project Name="chuoidoixung" ConfigName="Release"/>
      <Project Name="ghepmang" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
