<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OOP" Database="" Version="10.0.0">
  <Project Name="Phanso" Path="BAI1/BAI1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Phanso" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Phanso" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
