<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hammoi" Database="" Version="10.0.0">
  <Project Name="rutgonphanso" Path="rutgonphanso/rutgonphanso.project" Active="No"/>
  <Project Name="nhapxuat" Path="nhapxuat/nhapxuat.project" Active="No"/>
  <Project Name="PhanTichSNT" Path="PhanTichSNT/PhanTichSNT.project" Active="No"/>
  <Project Name="DifferentBits" Path="DifferentBits/DifferentBits.project" Active="No"/>
  <Project Name="ChuyenBit" Path="ChuyenBit/ChuyenBit.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rutgonphanso" ConfigName="Debug"/>
      <Project Name="nhapxuat" ConfigName="Debug"/>
      <Project Name="PhanTichSNT" ConfigName="Debug"/>
      <Project Name="DifferentBits" ConfigName="Debug"/>
      <Project Name="ChuyenBit" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="rutgonphanso" ConfigName="Release"/>
      <Project Name="nhapxuat" ConfigName="Release"/>
      <Project Name="PhanTichSNT" ConfigName="Release"/>
      <Project Name="DifferentBits" ConfigName="Release"/>
      <Project Name="ChuyenBit" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
